# mydemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: Swagger2.java
src/main/java/com/demo/controller/: ActivitiController.java  UserController.java
src/main/java/com/demo/service/: Userservice.java
src/main/java/com/demo/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
